<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <link rel='shortcut icon' href='%PUBLIC_URL%/favicon.ico'>
    <title>oTrack will live here</title>

    <!-- PWA Info -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel='manifest' href='%PUBLIC_URL%/manifest.json'>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2195ba">
    <meta name="theme-color" content="#2185d0">
    <!-- /PWA Info -->
</head>
<body>
<div id='root'></div>

</body>
</html>
